{
  "name": "@sithusoe/baccarat-engine",
  "version": "1.0.0",
  "description": "Modified Baccarat Engine",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sithu-go/baccarat-engine.git"
  },
  "keywords": [
    "Baccarat",
    "Roadmap",
    "Laya Air"
  ],
  "author": "Strange",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "lodash": "^4.17.21",
    "shuffle-array": "^1.0.1"
  }
}
